{label: '088', value: '10814'},
{label: '088-и', value: '10815'},
{label: '118', value: '10816'},
{label: '127ао', value: '10817'},
{label: '129', value: '10818'},
{label: '148', value: '10819'},
{label: '148-и', value: '10820'},
{label: '149', value: '10821'},
{label: '149-и', value: '10822'},
{label: '149ао', value: '256525'},
{label: '19-з', value: '10823'},
{label: '238', value: '10824'},
{label: '239', value: '10825'},
{label: '239ао', value: '120143'},
{label: '267', value: '10826'},
{label: '267-и', value: '10827'},
{label: '268а', value: '10828'},
{label: '268б', value: '10829'},
{label: '269', value: '10830'},
{label: '269-и', value: '10831'},
{label: '277-з', value: '10832'},
{label: '278', value: '10833'},
{label: '278-з', value: '10835'},
{label: '278а', value: '10834'},
{label: '278ао', value: '120144'},
{label: '297', value: '10836'},
{label: '297-аи', value: '10837'},
{label: '299', value: '10838'},
{label: '315и-з', value: '10839'},
{label: '316-и', value: '155329'},
{label: '318-ао', value: '353091'},
{label: '318а', value: '10840'},
{label: '318б', value: '10841'},
{label: '325-и', value: '10842'},
{label: '329', value: '10843'},
{label: '329ао', value: '278411'},
{label: '39', value: '10844'},
{label: '437', value: '10845'},
{label: '48', value: '10846'},
{label: '49', value: '10847'},
{label: '517-з', value: '341844'},
{label: '517/1-з', value: '10848'},
{label: '517/2-з', value: '10849'},
{label: '517и-з', value: '10850'},
{label: '518-з', value: '10851'},
{label: '519-з', value: '10852'},
{label: '519и-з', value: '123181'},
{label: '526и', value: '105173'},
{label: '527а', value: '10853'},
{label: '527б', value: '10854'},
{label: '528а', value: '10855'},
{label: '528б', value: '10856'},
{label: '529а', value: '10857'},
{label: '529б', value: '10858'},
{label: '549', value: '10859'},
{label: '559', value: '10860'},
{label: '559ао', value: '237813'},
{label: '577', value: '10861'},
{label: '578а', value: '10862'},
{label: '578б', value: '10863'},
{label: '579', value: '10864'},
{label: '579-и', value: '10865'},
{label: '58', value: '10866'},
{label: '59', value: '10867'},
{label: '719', value: '10868'},
{label: '847-ао', value: '155330'},
{label: '848-з', value: '10869'},
{label: '859', value: '10870'},
{label: '859-ао', value: '227727'},
{label: '859-з', value: '10871'},
{label: '917-з', value: '10872'},
{label: '927а', value: '10873'},
{label: '927б', value: '10874'},
{label: '928', value: '10875'},
{label: '929', value: '10876'},
{label: '97-ао', value: '10877'},
{label: '98', value: '10878'},
{label: '99', value: '10879'},
{label: '99-ао', value: '158626'},
{label: '99-з', value: '10880'},
{label: '99-зи', value: '117262'},
{label: 'БУ-Б-850-2020', value: '10881'},
{label: 'БУ-Б-851-2021', value: '114802'},
{label: 'БУ-Б-852-2022', value: '229762'},
{label: 'БУ-Б-853-2023', value: '349401'},
{label: 'БУ-К-850з-2020', value: '10882'},
{label: 'БУ-К-851з-2021', value: '114803'},
{label: 'ГД-Б-110-2020', value: '10883'},
{label: 'ГД-Б-112-2022', value: '229763'},
{label: 'ДО-Б-520-2020', value: '10884'},
{label: 'ДО-Б-520з-2020', value: '10885'},
{label: 'ДО-Б-520и-2020', value: '10886'},
{label: 'ДО-Б-521а-2021', value: '114804'},
{label: 'ДО-Б-521б-2021', value: '114805'},
{label: 'ДО-Б-522а-2022', value: '229764'},
{label: 'ДО-Б-522б-2022', value: '229765'},
{label: 'ДО-Б-522и-2022', value: '247003'},
{label: 'ДО-Б-523а-2023', value: '349402'},
{label: 'ДО-Б-523б-2023', value: '349403'},
{label: 'ДО-К-520а-2020', value: '10887'},
{label: 'ДО-К-521з-2020', value: '114806'},
{label: 'ДОУ-Б-321-2021', value: '114807'},
{label: 'ДОУ-Б-323-2023', value: '351595'},
{label: 'ДОУ-К-322-2022', value: '229766'},
{label: 'ЗИО-К-122-2022', value: '229767'},
{label: 'ИСП-Б-230-2020', value: '10888'},
{label: 'ИСП-Б-231-2021', value: '114808'},
{label: 'ИСП-Б-231а-2021', value: '114809'},
{label: 'ИСП-Б-231и-2021', value: '151907'},
{label: 'ИСП-Б-232-2022', value: '229768'},
{label: 'ИСП-Б-232и-2022', value: '237814'},
{label: 'ИСП-Б-233-2023', value: '351596'},
{label: 'ИСП-Б-233и-2023', value: '408563'},
{label: 'ИСП-К-230а-2020', value: '10889'},
{label: 'ИСП-К-232а-2022', value: '234202'},
{label: 'КП-Б-542-2022', value: '229769'},
{label: 'КР-2022', value: '229770'},
{label: 'КР-2023', value: '349404'},
{label: 'КТ-2022', value: '229771'},
{label: 'М-2020', value: '10890'},
{label: 'М-2021', value: '114810'},
{label: 'МО-Б-531-2021', value: '114811'},
{label: 'МО-Б-533-2023', value: '349405'},
{label: 'МОР-Б-32-2022', value: '229772'},
{label: 'МОР-Б-33-2023', value: '351597'},
{label: 'МРА-Б-90-2020', value: '10891'},
{label: 'МРА-Б-91а-2021', value: '114812'},
{label: 'МРА-Б-91б-2021', value: '114813'},
{label: 'МРА-Б-91и-2021', value: '173840'},
{label: 'МРА-Б-92-2022', value: '229773'},
{label: 'МРА-Б-92ао-2022', value: '353136'},
{label: 'МРА-Б-93-2023', value: '351598'},
{label: 'ПД-Б-313а-2023', value: '351599'},
{label: 'ПД-К-310а-2020', value: '10892'},
{label: 'ПД-К-310б-2020', value: '10893'},
{label: 'ПД-К-312-2022', value: '229774'},
{label: 'ПД-К-313б-2023', value: '352590'},
{label: 'ПКД-Б-260-2020', value: '10894'},
{label: 'ПКД-Б-261-2021', value: '114814'},
{label: 'ПКД-Б-262-2022', value: '229775'},
{label: 'ПКД-Б-263-2023', value: '351600'},
{label: 'ПНК-Б-570-2020', value: '10895'},
{label: 'ПНК-Б-571а-2021', value: '114815'},
{label: 'ПНК-Б-571б-2021', value: '114816'},
{label: 'ПНК-Б-572-2022', value: '229776'},
{label: 'ПНК-Б-572и-2022', value: '353092'},
{label: 'ПНК-Б-573а-2023', value: '349406'},
{label: 'ПНК-Б-573б-2023', value: '351601'},
{label: 'РЗХ-2020', value: '10896'},
{label: 'РЗХ-2021', value: '114817'},
{label: 'РЗХ-2022', value: '229777'},
{label: 'РЗХ-2023', value: '349407'},
{label: 'С-Б-080-2020', value: '10897'},
{label: 'С-Б-082-2022', value: '229778'},
{label: 'Св-Б-50-2020', value: '10898'},
{label: 'Св-Б-51-2021', value: '114818'},
{label: 'Св-Б-52-2022', value: '229779'},
{label: 'Св-Б-53а-2023', value: '349408'},
{label: 'Св-К-53б-2023', value: '352591'},
{label: 'СДО-Б-590-2020', value: '10899'},
{label: 'СДО-Б-593-2023', value: '349409'},
{label: 'СКД-Б-712-2022', value: '229780'},
{label: 'СЭД-Б-290-2020', value: '10900'},
{label: 'СЭД-Б-291-2021', value: '114819'},
{label: 'СЭД-Б-291и-2021', value: '123182'},
{label: 'СЭД-Б-292-2022', value: '229781'},
{label: 'СЭД-Б-292и-2022', value: '237815'},
{label: 'СЭД-Б-293-2023', value: '351602'},
{label: 'СЭЗ-Б-270-2020', value: '10901'},
{label: 'СЭЗ-Б-270ао-2021', value: '234439'},
{label: 'СЭЗ-Б-271-2021', value: '114820'},
{label: 'СЭЗ-Б-271а-2021', value: '114821'},
{label: 'СЭЗ-Б-271ао-2021', value: '353093'},
{label: 'СЭЗ-Б-272-2022', value: '229782'},
{label: 'СЭЗ-Б-272и-2022', value: '237816'},
{label: 'СЭЗ-Б-273-2023', value: '349410'},
{label: 'СЭЗ-Б-273а-2023', value: '349411'},
{label: 'СЭЗ-Б-273и-2023', value: '408564'},
{label: 'ТИК-Б-433-2023', value: '114824'},
{label: 'ТОР-Б-920-2020', value: '10902'},
{label: 'ТОР-Б-920и-2020', value: '10903'},
{label: 'ТОР-Б-921-2021', value: '114822'},
{label: 'ТОР-Б-922-2022', value: '229783'},
{label: 'ТОР-Б-922и-2022', value: '234741'},
{label: 'ТОР-Б-923-2023', value: '351603'},
{label: 'ТОР-К-921з-2021', value: '114823'},
{label: 'ТЭК-К-183-2023', value: '351604'},
{label: 'ТЭО-Б-141-2021', value: '114825'},
{label: 'ТЭО-Б-141ао-2021', value: '234440'},
{label: 'ТЭО-Б-142-2022', value: '229784'},
{label: 'ТЭО-Б-142и-2022', value: '234742'},
{label: 'ТЭО-Б-143-2023', value: '351605'},
{label: 'ФК-Б-550-2020', value: '10904'},
{label: 'ФК-Б-552-2022', value: '229785'},
{label: 'ЭМ-Б-40-2020', value: '10905'},
{label: 'ЭМ-Б-42-2022', value: '229786'},
{label: 'ЭМ-К-40а-2020', value: '10906'},
{label: 'ЭМ-К-43-2023', value: '351606'},